SocketClient/Views/Telnet/ChatView.xaml

<UserControl x:Class="SocketClient.Views.Telnet.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocketClient.Views.Telnet"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0" Background="WhiteSmoke" Height="25">
            <Button x:Name="btnConnect" Content="Connect" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Click="btnConnect_Click" IsDefault="True"/>
            <DockPanel x:Name="dckLogin" Visibility="Collapsed">
                <Button x:Name="btnLogin" Content="Login" DockPanel.Dock="Right" Width="100" Click="btnLogin_Click" Height="20" IsDefault="True"/>
                <Label Content="Username :" DockPanel.Dock="Left"/>
                <TextBox x:Name="txtUsername" MaxLength="20" Width="200" Height="20" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel x:Name="dckChat" Visibility="Collapsed" Margin="2">
                <Button x:Name="btnSend" Content="Send" DockPanel.Dock="Right" Width="100" Click="btnSend_Click" Height="20" IsDefault="True"/>
                <TextBox x:Name="txtInput" Height="20" TextWrapping="Wrap"/>
            </DockPanel>
        </Grid>
        <TextBox x:Name="txtChat" IsReadOnly="True" TextWrapping="Wrap" Background="WhiteSmoke" VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</UserControl>
