ClientTest/Views/LoginView.xaml

<UserControl x:Class="ClientTest.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientTest.Views">
    <StackPanel>
        <TabControl x:Name="tcTab">
            <TabItem Header="Login">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Username: "/>
                    <TextBox x:Name="txtUsernameLogin" Grid.Column="1" Text="" VerticalAlignment="Center" Width="100" MaxLength="15"/>

                    <Label Content="Password: " Grid.Row="1"/>
                    <TextBox x:Name="txtPasswordLogin" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center" Width="100" MaxLength="15"/>

                    <Button x:Name="btnLogin" Grid.Row="2" Grid.Column="1" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="btnLogin_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Username: "/>
                    <TextBox x:Name="txtUsernameRegister" Grid.Column="1" Text="" VerticalAlignment="Center" Width="100" MaxLength="15"/>

                    <Label Content="Password: " Grid.Row="1"/>
                    <TextBox x:Name="txtPasswordRegister" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center" Width="100" MaxLength="15"/>

                    <Label Content="Email: " Grid.Row="2"/>
                    <TextBox x:Name="txtEmailRegister" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" Width="100" MaxLength="50"/>

                    <Button x:Name="btnRegister" Grid.Row="3" Grid.Column="1" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Click="btnRegister_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
       
        <Label x:Name="lblError" Foreground="Red" Visibility="Hidden"/>
    </StackPanel>
</UserControl>
